absl-py==1.2.0
aiobotocore==2.4.0
aiohttp==3.8.1
aiohttp-retry==2.8.3
aioitertools==0.10.0
aiosignal==1.2.0
albumentations==1.3.0
appdirs==1.4.4
astroid==2.12.10
async-timeout==4.0.2
asyncssh==2.12.0
atpublic==3.1.1
attrs==22.1.0
black==22.6.0
boto3==1.24.59
botocore==1.27.59
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
configobj==5.0.6
cryptography==38.0.1
cycler==0.11.0
dictdiffer==0.9.0
dill==0.3.5.1
diskcache==5.4.0
distro==1.7.0
dpath==2.0.6
dulwich==0.20.46
dvc==2.13.0
dvc-data==0.0.23
dvc-objects==0.0.23
dvc-render==0.0.6
dvclive==0.9.0
efficientnet-pytorch==0.7.1
et-xmlfile==1.1.0
flake8==5.0.4
flake8-mypy==17.8.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
ftfy==6.1.1
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.1
google-auth-oauthlib==0.4.6
grandalf==0.6
grpcio==1.48.1
idna==3.3
imageio==2.21.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
isort==5.10.1
jmespath==1.0.1
joblib==1.1.0
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
mailchecker==5.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
multidict==6.0.2
munch==2.5.0
mypy==0.971
mypy-extensions==0.4.3
nanotime==0.5.2
networkx==2.8.6
numpy==1.23.2
oauthlib==3.2.1
opencv-python==4.5.5.64
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pathspec==0.9.0
phonenumbers==8.12.55
Pillow==9.2.0
platformdirs==2.5.2
pretrainedmodels==0.7.4
protobuf==3.19.5
psutil==5.9.2
ptflops==0.6.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyDeprecate==0.3.1
pydot==1.4.2
pyenchant==3.2.2
pyflakes==2.5.0
pygit2==1.10.1
Pygments==2.13.0
pygtrie==2.5.0
pylint==2.15.3
pyparsing==3.0.9
python-benedict==0.25.4
python-dateutil==2.8.2
python-fsutil==0.6.1
python-slugify==6.1.2
pytorch-lightning==1.5.0
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3fs==2022.8.2
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
scmrepo==0.0.25
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.8.12
timm==0.3.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
torch==1.8.1+cu102
torch-summary==1.4.5
torchmetrics==0.9.3
torchvision==0.9.1+cu102
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.12
voluptuous==0.13.1
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xmltodict==0.13.0
yarl==1.8.1
zc.lockfile==2.0
zipp==3.8.1
